DML DATA MANIPULATION LANGUAGE
~INSERT
~ UPDATE 
~DELETE 
~TRUNCATE 

KEYS ARE 6 TYPES
THEY ARE 

~ PRIMARY 
~ UNIQUE 
~ FOREIGN 
~ COMPOSITE 
~ CANDIDATE TWO OR MORE PRIMARY KEY CAN HAVE AND HELP TO TO FIND THE SINGLE FIELD
~ SUPER  TWO OR MORE PRIMARY KEY CAN HAVE AND HELP TO TO FIND THE SINGLE FIELD

DDL DATA DEFINITION LANGUAGE
~CREATE 
~ALTER 
~RENAME 
~DROP
DCL DATA CONTROL LANGUAGE 
~GRANT 
~REVOKE 
DQL DATA QUERY LANGUAGE 
~SELECT
TCL TRANSACTIONAL CONTROL LANGUAGE
~ SAVEPOINT 
~ ROLLBACK
~ COMMIT



DATA TYPES ARE 
NUMBERS
~ INT
~ TINYINT
~ BIGINT
~FLOAT(3,2) 
3 IS A TOTAL VALUE AND 2 IS A AFTER THE DECIMAL VALUE
~ DOUBLE  WE DECLARE AS IT IS
STRING 
~ VAR 
~ VARCHAR 
~ TEXT 
~ BLOB
TIME 
DATE TIME TIMESTAMP


create database employee;
DROP database EMPLOYEE;

CREATE DATABASE INSTITUTE;
USE INSTITUTE;
CREATE TABLE COURSE (COURSEID INT ,COURSENAME VARCHAR (30),COURSEPRICE BLOB,PRIMARY KEY (COURSEID));
INSERT INTO COURSE(COURSEID,COURSENAME,COURSEPRICE) VALUES
('7','PYTHON','2000'),('9','PYTHON','22000'),('8','PYTHON','26000');
UPDATE COURSE SET COURSENAME ='C++' WHERE COURSEID ='8' AND COURSENAME='PYTHON';
UPDATE COURSE SET COURSENAME ='SPRING',COURSEPRICE='30000' WHERE COURSEID=4 AND COURSENAME='PYTHON' AND COURSEPRICE =22000;
USE INSTITUTE;
DELETE FROM COURSE WHERE COURSEID =9;
ALTER TABLE COURSE MODIFY COURSEPRICE INT ;
DESC COURSE;

CREATE TABLE TRAINERS(TRAINER_ID INT ,TRAINER_NAME VARCHAR(40),PRIMARY KEY (TRAINER_ID));
INSERT INTO TRAINERS(TRAINER_ID,TRAINER_NAME) VALUES ('1','VENKATESH'),('2','BADRI');

USE INSTITUTE;
CREATE TABLE STUDENTS(STUD_ID INT ,STUD_NAME VARCHAR(30),COURSES_ID INT,TRAINERS_ID INT);

ALTER TABLE STUDENT ADD CONSTRAINT foreign key(COURSES_ID) references COURSE(COURSEID);

DROP TABLE STUDENTS;


SELECT * FROM institute.students;
SELECT * FROM institute.course;
SELECT * FROM institute.trainers;